Localization
{
	en-us
	{
		//#autoLOC_SCANsat_BTDT_Title	= SCAN Been There Done That®            // SCAN Been There Done That®
		//#autoLOC_SCANsat_Multi_Title	= SCAN Multispectral Sensor             // SCAN Multispectral Sensor
		#autoLOC_SCANsat_Radar_Title	= SCAN RADAR Altimetry Sensor (LowRes)  // SCAN RADAR Altimetry Sensor
		#autoLOC_SCANsat_SAR_Title	    = SCAN SAR Altimetry Sensor (HiRes)     // SCAN SCAN SAR Altimetry Sensor
		#autoLOC_SCANsat_VS1_Title      = SCAN VS-1 High Resolution Imager      // VS-1 High Resolution Imager
	}
}
