// TarsierSpaceTechnologyWithGalaxies 7.11
// 2021-03-01


Localization
{
	en-us
	{
		#autoLOC_TST_0053 = Tarsier ChemCam                           // ChemCam
		#autoLOC_TST_0058 = Tarsier Space Telescope                   // Space Telescope
		#autoLOC_TST_0221 = Tarsier Space Telescope (Deep)            // Deep Space Telescope
		#autoLOC_TST_0226 = Exp-1 Science Storage Device (Small)      // Science Storage Device (Small)
		#autoLOC_TST_0229 = Exp-2 Science Storage Device (Large)      // Science Storage Device (Large)
	}
}
