Localization
{
	en-us
	{
		#autoLOC_TACLS_00107 = Life Support 3x Supplies Container, 0.625m        // Life Support Supplies Container, 0.625m
		#autoLOC_TACLS_00109 = Life Support 3x Supplies Container, 1.25m
		#autoLOC_TACLS_00111 = Life Support 3x Supplies Container, 2.5m
		#autoLOC_TACLS_00113 = Life Support 3x Supplies Container, 3.75m
		#autoLOC_TACLS_00176 = Life Support 3x Supplies HexCan, 0.75m
		#autoLOC_TACLS_00178 = Life Support 3x Supplies HexCan, 1.5m
		#autoLOC_TACLS_00180 = Life Support 3x Supplies HexCan, 3m

		#autoLOC_TACLS_00190 = Life Support 3x Supplies HexCan, 0.75m (MFT)
		#autoLOC_TACLS_00192 = Life Support 3x Supplies HexCan, 1.5m (MFT)
		#autoLOC_TACLS_00194 = Life Support 3x Supplies HexCan, 3m (MFT)
		#autoLOC_TACLS_00197 = Life Support 3x Supplies Container, 0.625m (MFT)
		#autoLOC_TACLS_00199 = Life Support 3x Supplies Container, 1.25m (MFT)
		#autoLOC_TACLS_00201 = Life Support 3x Supplies Container, 2.5m (MFT)
		#autoLOC_TACLS_00203 = Life Support 3x Supplies Container, 3.75m (MFT)

		#autoLOC_TACLS_00125 = Life Support 3x Waste Container, 0.625m
		#autoLOC_TACLS_00127 = Life Support 3x Waste Container, 1.25m
		#autoLOC_TACLS_00129 = Life Support 3x Waste Container, 2.5m
		#autoLOC_TACLS_00131 = Life Support 3x Waste Container, 3.75m
		#autoLOC_TACLS_00183 = Life Support 3x Waste HexCan, 0.75m
		#autoLOC_TACLS_00185 = Life Support 3x Waste HexCan, 1.5m
		#autoLOC_TACLS_00187 = Life Support 3x Waste HexCan, 3m
	}
}
