Localization
{
  en-us
  {

    // Heat Control

	// Stock: XR-xxxx, XT-xxxx

    // Heat Exchangers/sinks
    #LOC_HeatControl_heat-exchanger-125-1_title = NBR-0250 Heat Exchanger  // EBR-250
    #LOC_HeatControl_heat-exchanger-25-1_title = NBR-1000 Heat Exchanger  // EBR-1000

    // Fixed radiators
    #LOC_HeatControl_radiator-fixed-2_title = XE-0025 'Alpha' High Temperature Radiator Fin  // VF-25
    #LOC_HeatControl_radiator-fixed-1_title = XE-0150 'Beta' High Temperature Heat Radiator  // VF-150
    #LOC_HeatControl_radiator-fixed-3_title = XE-0600 'Gamma' High Temperature Heat Radiator  // VF-600
    #LOC_HeatControl_radiator-fixed-4_title =  XE-2000 'Delta' High Temperature Heat Radiator  // VF-2000

    #LOC_HeatControl_radiator-fixed-3_description = The Gamma radiator was forged in the heat of Mount Doom, and as a result it can reject a real lot of heat.
    #LOC_HeatControl_radiator-fixed-4_description = The massive Delta radiator is a powerful tool in any space program's heat management arsenal.

    // Curved Radiators
    #LOC_HeatControl_radiator-surface-125-1_title = XF-025 'Ezikiel' High Temperature Heat Radiator
    #LOC_HeatControl_radiator-surface-25-1_title  = XF-075 'Volta' High Temperature Heat Radiator
    #LOC_HeatControl_radiator-surface-375-1_title = XF-150 'Amos' High Temperature Heat Radiator

    #LOC_HeatControl_radiator-surface-125-1_description = The XF series radiators are designed to fit smoothly against spacecraft fuselages. They sacrifice some cooling capacity for this. This model fits 1.25m fuselages.
    #LOC_HeatControl_radiator-surface-25-1_description = The XF series radiators are designed to fit smoothly against spacecraft fuselages. They sacrifice some cooling capacity for this. This model fits 2.5m fuselages.
    #LOC_HeatControl_radiator-surface-375-1_description = The XF series radiators are designed to fit smoothly against spacecraft fuselages. They sacrifice some cooling capacity for this. This model fits 3.75m fuselages.

    // Conformal Radiators
    #LOC_HeatControl_radiator-conformal-1_title = XG-0050 High Temperature Heat Radiator  // GR-50
    #LOC_HeatControl_radiator-conformal-2_title = XG-0150 High Temperature Heat Radiator  //  GR-150
    #LOC_HeatControl_radiator-conformal-3_title = XG-1500 High Temperature Heat Radiator  // GR-1500

    // Deployable radiators
    #LOC_HeatControl_radiator-universal-1_title = XV-0150 High Temperature Heat Radiator  // XR-150
    #LOC_HeatControl_radiator-universal-2_title = XV-1000 High Temperature Heat Radiator  // XR-1000
    #LOC_HeatControl_radiator-universal-3_title = XV-1250 High Temperature Heat Radiator  // XR-1250

    // Microchannel Radiators
    #LOC_HeatControl_radiator-microchannel-1_title = YF-4K Microchannel Graphene Heat Radiator  // DF-4K
    #LOC_HeatControl_radiator-microchannel-2_title = YF-8K Microchannel Graphene Heat Radiator  // DF-8K
    #LOC_HeatControl_radiator-microchannel-fixed-1_title = YF-2K Microchannel Graphene Heat Radiator Panel  // EF-2K
    #LOC_HeatControl_radiator-microchannel-fixed-2_title = YF-1K Microchannel Graphene Heat Radiator Panel  // EF-1K

  }
}
