Localization
{
    en-us
    {
        #autoLOC_SCANsat_BTDT_Title       = SCAN Been There Done That®              // SCAN Been There Done That®               
        #autoLOC_SCANsat_Multi_Title      = SCAN Multispectral Sensor               // SCAN Multispectral Sensor              
        #autoLOC_SCANsat_Radar_Title      = SCAN RADAR Altimetry Sensor             // SCAN RADAR Altimetry Sensor            
        #autoLOC_SCANsat_SAR_Title        = SCAN SAR Altimetry Sensor               // SCAN SCAN SAR Altimetry Sensor         

        #autoLOC_SCANsat_Multi_MS1_Title  = SCAN CS-1 Multispectral Scanner               // MS-1 Multispectral Scanner             
        #autoLOC_SCANsat_Multi_MSR_Title  = SCAN CS-1R Enhanced Multispectral Scanner     // MS-R Enhanced Multispectral Scanner    
        #autoLOC_SCANsat_Multi_MS2A_Title = SCAN CS-2A Advanced Multispectral Scanner     // MS-2A Advanced Multispectral Scanner   

        #autoLOC_SCANsat_VS1_Title        = SCAN IS-01 High Resolution Imager             // VS-1 High Resolution Imager            
        #autoLOC_SCANsat_VS3_Title        = SCAN IS-03 Advanced High Resolution Imager    // VS-3 Advanced High Resolution Imager   
        #autoLOC_SCANsat_VS11_Title       = SCAN IS-11 Classified Reconnaissance Imager   // VS-11 Classified Reconnaissance Imager 
                                                  

        #autoLOC_SCANsat_Radar3B_Title    = SCAN RADAR-3B Altimeter                    // R-3B Radar Altimeter                   
        #autoLOC_SCANsat_RadarEO_Title    = SCAN RADAR-EO-1 Antenna                    // R-EO-1 Radar Antenna  
                                                                                  
        #autoLOC_SCANsat_SARX_Title       = SCAN SAR-1X Antenna                        // SAR-X Antenna                          
        #autoLOC_SCANsat_SARC_Title       = SCAN SAR-2C Antenna                        // SAR-C Antenna                         
        #autoLOC_SCANsat_SARL_Title       = SCAN SAR-3L Antenna                        // SAR-L Antenna                          
                        
        #autoLOC_SCANsat_R_Title          = SCAN TR-1 Resource Mapper                   // SCAN-R Resource Mapper                 
        #autoLOC_SCANsat_R2_Title         = SCAN TR-2 Advanced Resource Mapper          // SCAN-R2 Advanced Resource Mapper       
        #autoLOC_SCANsat_RX_Title         = SCAN TR-3X Hyperspectral Resource Mapper    // SCAN-RX Hyperspectral Resource Mapper  
    }
}